<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* body{
                margin: 0;
                padding: 0;
        
            }
            
            .box1 {
                height: 100px;
                width: 100px;
                background-color: blue;

                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 10px;
                padding: 10px;
            
            }

            .box2 {
                height: 100px;
                width: 100px;
                background-color: blue;

                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin-left: 100px;
                padding: 10px;
            }
            .box3 {
                margin: 0;
                padding: 0;
            }

            @media screen and (min-width: 300px) {
                body {
                    background-color: blueviolet;
                
            }   
         }
        </style>
    </head>
    <body>
        <!-- /* <div class = "box1">box 1</div>

        <div class = "box2">box 2</div> */ -->
<!-- 
        <div class= "box3">box 3</div> */
    </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
     height: 100vh;
        display: flex;
        flex-direction: row;  
        justify-content: center;
        align-items: center;
}

.flex-container > div {
    background-color: DodgerBlue;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 100px;
  height: 100px;
}
   

</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

</body>
</html>
